<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>Blog</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	

<style>

	body{
		background-color: #DCDCDC;
	}
	
	.navbar{
		background-color: #696969;
	
	}

	.container{
		margin-top: 20px;
		padding-top: 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	
	.card-body{
		margin-bottom: 10px;
		color:#363636;
		
	}
	
	.card{
		width: 30%;
		height: 150px;
		margin-right: 20px;
		margin-bottom: 10px;
		border-color: #808080;
	}
	.list-group-item{
		margin-bottom: 10px;
		font-size: 10px;
		height: 50px;
	}
	.card-subtitle{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}
	a{
		text-decoration: none;
		color: #363636;
	}
	
</style>	

</head>

<body>

	<header>
		<nav class="navbar navbar-light bg-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Blog</a>
		  </div>
		</nav>
	</header>
	
	<section style="justify-content: center; display:flex; flex-direction: column;">        
		<div class="container">
			<div class="card"
				 th:each = "post : ${posts}">
			  <div class="card-body">
			    <h3 class="card-title">
			    	<a th:href = "${(#mvc.url('PC#encontrarPorId').arg(0, post.id)).build()}">
			    		<span th:text = "${post.titulo}"></span>
			    	</a>
			   </h3>
	    		<div class="card-subtitle">
		  			<label th:each = "autor : ${post.autor}"
		  				   style="color: grey; size: 10px; margin-right: 7px;">
			  			<a th:href = "${(#mvc.url('UC#encontrarPorId').arg(0, autor.id)).build()}">
			  				<span th:text="${autor.nome}"></span>
			  			</a>
		  			</label>
		  		</div>
	
                <p class="card-text">
                	<span th:utext="${#strings.abbreviate(post.conteudo,400)}"></span>
                </p>
			    
			  </div>
			</div>
		</div>
		
	</section>
	
</body>
</html>